-+ALA&
-+ALB&
-+ALBR&
-+ALD&
-+ALL&
-+ALM&
-+ALP&
-+ALR&
-+ALS&
-+ALSD&
-+ALW&
-+BBS&
-+BBSP&
-+C2AA&
-+C2AB&
-+C2AC&
-+C2AF&
-+C2AG&
-+C2AM&
-+C2AP&
-+C2BB&
-+C2BC&
-+C2BE&
-+C2BF&
-+C2BI&
-+C2BIT&
-+C2BJ&
-+C2BL&
-+C2BM&
-+C2BP&
-+C2BR&
-+C2BS&
-+C2BV&
-+C2BX&
-+C2C1&
-+C2C2&
-+C2C3&
-+C2C6&
-+C2C8&
-+C2CA&
-+C2CD&
-+C2CE&
-+C2CE1&
-+C2CF&
-+C2CI&
-+C2CIL&
-+C2CJ&
-+C2CM&
-+C2CP&
-+C2CS&
-+C2CT&
-+C2CW&
-+C2CX&
-+C2CZ&
-+C2D&
-+C2D2&
-+C2D3&
-+C2DA&
-+C2DB&
-+C2DC&
-+C2DE&
-+C2DL&
-+C2DO&
-+C2DO1&
-+C2DP&
-+C2DR&
-+C2DS&
-+C2DT&
-+C2E&
-+C2G&
-+C2G1&
-+C2GB&
-+C2GD&
-+C2GI&
-+C2GP&
-+C2GT&
-+C2GW&
-+C2GZ&
-+C2H&
-+C2L&
-+C2LB&
-+C2LD&
-+C2LI&
-+C2LP&
-+C2LS&
-+C2LT&
-+C2LW&
-+C2LZ&
-+C2N&
-+C2N1&
-+C2ND&
-+C2NF&
-+C2NI&
-+C2NP&
-+C2NS&
-+C2NW&
-+C2P&
-+C2P1&
-+C2PB&
-+C2PD&
-+C2PI&
-+C2PO&
-+C2PP&
-+C2PT&
-+C2PW&
-+C2Q&
-+C2Q1&
-+C2QB&
-+C2QD&
-+C2QI&
-+C2QO&
-+C2QP&
-+C2QT&
-+C2QW&
-+C2R&
-+C2R1&
-+C2RB&
-+C2RD&
-+C2RI&
-+C2RT&
-+C2RZ&
-+C2S&
-+C2SC&
-+C2SD&
-+C2SE&
-+C2SF&
-+C2SI&
-+C2SIG&
-+C2SIL&
-+C2SJ&
-+C2SM&
-+C2SO&
-+C2SP&
-+C2SR&
-+C2SS&
-+C2SW&
-+C2T&
-+C2V&
-+C2V1&
-+C2Z&
-+DMB&
-+DML&
-+DML1&
-+DML2&
-+DMM&
-+FNA&
-+FNB&
-+DX0&
-+DX0G&
-+DX0P&
-+DX0S&
-+DX0T&
-+DX2G&
-+DX2G1&
-+DX2G2&
-+DX2P&
-+DX2P10&
-+DX2P10S&
-+DX2P11&
-+DX2P11S&
-+DXB0&
-+DXBG&
-+DXE0&
-+DXEA&
-+DXEC&
-+DXED&
-+DXEG&
-+DXEGA&
-+DXEP&
-+DXEPA&
-+DXF&
-+DXFA&
-+DXFP&
-+DXH0&
-+DXH1&
-+DXHG&
-+DXR&
-+GRL&
-+GRR&
-+V2D&
-+V2D1&
-+V2DF&
-+VP2&
-+VPI&
-+VPI1&
-+VPV&
-+W2D&
-+W2D1&
-+WM2&
-+WMI;
